name: 'CI/CD'

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
    tags:
      - "v*"

env:
  CARGO_TERM_COLOR: always

jobs:
  check:
    name: Check repo for issues
    runs-on: ubuntu-latest

    strategy:
      matrix:
        target: ['x86_64-unknown-linux-gnu', 'x86_64-pc-windows-gnu']

    steps:
      - uses: actions/checkout@v4
      - name: Install Windows toolchain
        if: ${{ matrix.target == 'x86_64-pc-windows-gnu' }}
        run: rustup toolchain install ${{ matrix.target }}
      - name: Check
        run: cargo check --verbose --target ${{ matrix.target }}
      - name: Lint
        run: cargo clippy -- -Dwarnings --target ${{ matrix.target }}

  build:
    name: Build Windows binaries
    runs-on: ubuntu-latest

    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')

    steps:
      - uses: actions/checkout@v4
      - name: Install Windows toolchain
        run: rustup toolchain install x86_64-pc-windows-gnu
      - name: Build
        run: cargo build --release --target x86_64-pc-windows-gnu
      - name: Package
        run: |
          mkdir artifacts
          cp target/x86_64-pc-windows-gnu/release/quadio-cli.exe artifacts/
          cp cli/README.md artifacts/cli-README.md
          cp cli/changelog.md artifacts/cli-changelog.md
      - uses: actions/upload-artifact@v4
        with:
          name: quadio-win64-${{github.ref_name}}-${{github.sha}}
          path: artifacts/*
          retention-days: 5

  release:
    name: Publish a new release on GitHub
    runs-on: ubuntu-latest
    needs: [ check, build ]

    steps:
      - uses: actions/download-artifact@v4
        with:
          name: quadio-win64-${{github.ref_name}}-${{github.sha}}
      - name: Zip files
        run: zip quadio-${{github.ref_name}}-win-x86_64.zip ./*
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "quadio-${{github.ref_name}}-win-x86_64.zip"
          body: "# QUADIO package ${{ github.ref_name }}"
  
